<resources>
    <string-array name="encodings_text">
        <item>.ogg (default)</item>
        <item>.wav</item>
    </string-array>

    <string name="pref_source_title">Optagekilde</string>
    <string name="pref_filters">Filtre</string>
    <string name="pref_volume_title">Optagevolume</string>
    <string name="pref_voice_title">Stemmefilter</string>
    <string name="pref_voice_summary">Bandpass stemmefilter</string>
    <string name="pref_skip_title">Spring stilhed over</string>
    <string name="pref_skip_summary">Spring stilhed over under optagelse</string>

    <string name="title_free">%1$s fri</string>
    <string name="title_left">%1$s tilbage</string>
    <string name="db">dB</string>
    <string name="no">Nej</string>
    <string name="yes">Ja</string>
    <string name="delete_recording">Slet optagelse</string>
    <string name="rename_recording">Omdøb optagelse</string>
    <string name="file_not_found">Fil ikke fundet</string>
    <string name="menu_rename">Omdøb</string>
    <string name="menu_delete">Slet</string>
    <string name="tolbar_all">Alle</string>
    <string name="tolbar_stars">Stjerne</string>
    <string name="tolbar_sort_name">Navn</string>
    <string name="tolbar_sort_date">Dato</string>
    <string name="starred">Stjernemarkeret</string>
    <string name="not_starred">Ikke stjernemarkeret</string>
    <string name="pause_button">Pause</string>
    <string name="play_button">Afspil</string>
    <string name="edit_button">Redigér</string>
    <string name="share_button">Del</string>
    <string name="trash_button">Slet</string>
    <string name="recording_volume_text">(Software gain. Brug kun over 100%, hvis du har hardwareproblemer)</string>
    <string name="sort_by">Sorter efter...</string>
    <string name="sort_by_name_a_z">Navn A-Å</string>
    <string name="sort_by_name_z_a">Navn Å-A</string>
    <string name="sort_by_date_ask">Dato stigende</string>
    <string name="sort_by_date_desc">Dato faldende</string>
</resources>
